.about {
  * {
    margin: 0 auto;
  }

  margin-top: 80px;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  line-height: 35px;

  p {
    width: 30%;
  }

  h2 {
    margin-bottom: 20px;
  }

  h3 {
    margin-top: 150px;
    margin-bottom: 50px;
  }

  .tech-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 600px;
  }

  .tech {
    width: 150px;
    height: 150px;
    margin: 20px;
  }

  //Icon Styling
  .icon {
    margin: auto;
    margin-bottom: 15px;
    display: block;
    width: 50px;
    height: 50px;
  }

  .react {
    color: aqua;
  }

  .react-router {
    color: rgb(168, 0, 0);
  }

  .styled-components {
    color: hotpink;
  }

  .less {
    color: steelblue;
  }

  .html5 {
    color: orangered;
  }

  .css3 {
    color: rgb(0, 81, 255);
  }

  .js {
    color: yellow;
  }

  strong {
    color: aqua;
  }
}
